Navigated to https://zimozo.com/pos/create
6[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
vendor.js?v=681:1 XHR finished loading: GET "https://zimozo.com/sells/pos/get-product-suggestion?category_id=&brand_id=&location_id=123&page=1&is_enabled_stock=&repair_model_id=".
send @ vendor.js?v=681:1
ajax @ vendor.js?v=681:1
get_product_suggestion_list @ pos.js?v=681:1552
(anonymous) @ pos.js?v=681:1144
c @ vendor.js?v=681:1
u @ vendor.js?v=681:1
setTimeout
(anonymous) @ vendor.js?v=681:1
a @ vendor.js?v=681:1
fireWith @ vendor.js?v=681:1
fire @ vendor.js?v=681:1
a @ vendor.js?v=681:1
fireWith @ vendor.js?v=681:1
ready @ vendor.js?v=681:1
$ @ vendor.js?v=681:1
vendor.js?v=681:1 XHR finished loading: GET "https://zimozo.com/modules/data/get-pos-details?location_id=123".
send @ vendor.js?v=681:1
ajax @ vendor.js?v=681:1
getLocationTables @ restaurant.js?v=681:44
(anonymous) @ restaurant.js?v=681:3
c @ vendor.js?v=681:1
u @ vendor.js?v=681:1
setTimeout
(anonymous) @ vendor.js?v=681:1
a @ vendor.js?v=681:1
fireWith @ vendor.js?v=681:1
fire @ vendor.js?v=681:1
a @ vendor.js?v=681:1
fireWith @ vendor.js?v=681:1
ready @ vendor.js?v=681:1
$ @ vendor.js?v=681:1
content.js:26 Fetch finished loading: GET "chrome-extension://nllcnknpjnininklegdoijpljgdjkijc/content-scripts/content.css".
loadCss @ content.js:26
createShadowRootUi @ content.js:25
createCardsPortalUI @ content.js:26
main @ content.js:2526
await in main
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
read.js:29 Fetch finished loading: GET "chrome-extension://nllcnknpjnininklegdoijpljgdjkijc/content-scripts/read.css".
loadCss @ read.js:29
createShadowRootUi @ read.js:28
createReadPortalUI @ read.js:2480
main @ read.js:2530
await in main
(anonymous) @ read.js:2530
(anonymous) @ read.js:2530
(anonymous) @ read.js:2530
content.js:26 Fetch finished loading: GET "chrome-extension://nllcnknpjnininklegdoijpljgdjkijc/content-scripts/content.css".
loadCss @ content.js:26
createShadowRootUi @ content.js:25
createSpicesNudgePortalUI @ content.js:26
main @ content.js:2526
await in main
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
content.js:26 Fetch finished loading: GET "chrome-extension://nllcnknpjnininklegdoijpljgdjkijc/content-scripts/content.css".
loadCss @ content.js:26
createShadowRootUi @ content.js:25
createAppToolbarPortalUI @ content.js:26
main @ content.js:2526
await in main
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
(anonymous) @ content.js:2526
read.js:2530 READ - Host validation failed: {hostName: '', hostType: undefined}